FIREBASE_SERVICE_ACCOUNT="YOUR_FIREBASE_SERVICE_ACCOUNT_JSON"

AWS_AFTGLOW_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
AWS_AFTGLOW_SECRET_KEY="YOUR_AWS_SECRET_KEY"
AWS_AFTGLOW_REGION="YOUR_AWS_REGION"

AWS_AFTGLOW_IMAGE_BUCKET="YOUR_AWS_IMAGE_BUCKET"

NEXT_PUBLIC_URL="YOUR_NEXT_PUBLIC_URL"
